[Application]
name=TITLE
version=VERSION
publisher=Makehuman Community
script=mhstartwrapper.py
icon=makehuman.ico

[Python]
version=3.9.13
bitness=64
format=bundled

[Include]
packages=OpenGL
pypi_wheels= PyQt5==5.15.1
    sip==5.5.0
    numpy==1.24.0
    PyQt5-sip==12.9.0

# Other files and folders that should be installed
files = makehuman
     README.md
     LICENSE.md

